JWT_SECRET="UM_SEGREDO_DE_PRODUCAO_MUITO_FORTE_E_ALEATORIO"

ADMIN_EMAIL="admin@gdash.com"
ADMIN_PASSWORD="senha_segura_12345" 

MONGODB_URI="mongodb_uri"


RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_URI="amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@rabbitmq:5672/"

WEATHER_API_KEY="" 

CITY_LAT=-23.5505
CITY_LON=-46.6333

COLLECTION_INTERVAL_HOURS=1
NESTJS_API_BASE_URL=""

NESTJS_INGESTION_ENDPOINT=""
NESTJS_API_URL="${NESTJS_API_BASE_URL}${NESTJS_INGESTION_ENDPOINT}"